<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Admin Database Viewer</title>
    <style>
        :root {
            --background-color: #2e2e2e;
            --text-color: white;
            --input-bg-color: #111111;
            --input-text-color: #e0e0e0;
            --border-color: #fff;
            --table-bg-color: #2e2e2e;
            --table-header-bg-color: #555;
            --log-bg-color: #3e3e3e;
        }

        body {
            font-family: Arial, 'Courier New', Courier, monospace;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            flex-direction: row;
        }

        .sidebar {
            width: 150px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            background-color: var(--log-bg-color);
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 14px;
            align-items: center;
            font-weight: bold;
        }

        .sidebar h1 {
            font-size: 16px;
            color: var(--text-color);
            margin: 0;
        }

        .sidebar select,
        .sidebar button,
        .sidebar input[type="range"] {
            width: 100%;
            margin-bottom: 5px;
            border-radius: 5px;
            height: 30px;
        }

        .sidebar button {
            background-color: var(--input-bg-color);
            color: var(--input-text-color);
            border: 1px solid var(--border-color);
            border: none;
            cursor: pointer;
        }

        .sidebar button:hover,
        .sidebar button:active,
        .sidebar button:focus {
            background-color: var(--text-color);
            color: var(--background-color);
        }

        .database-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
            width: 100%;
            flex-direction: column;
        }
        .button-group {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            width: 100%
        }

        .table-container {
            margin-left: 160px;
            padding: 0px;
            flex-grow: 1;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 14px;
            /* Slightly larger font size for table */
            white-space: nowrap;
        }

        th,
        td {
            border: 1px solid #555;
            padding: 12px;
            text-align: center;
            color: var(--text-color);
            background-color: var(--log-bg-color);
        }

        th {
            background-color: var(--table-header-bg-color);
            font-weight: bold;
            color: var(--text-color);
            font-size: 20px;
        }

        tr:hover {
            background-color: lightslategray;
        }

        h2 {
            margin-left: 50px;
            color: var(--text-color);

        }

        .log-container {
            white-space: pre-wrap;
            background-color: var(--log-bg-color);
            padding: 0px;
            border: 1px solid #555;
            /* Dark border for logs */
            font-size: 14px;
            overflow-x: auto;
            border-radius: 4px;
            /* Consistent border radius */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            /* Subtle shadow for depth */
            height: 95%;
        }

        .table-wrapper {
            background-color: var(--log-bg-color);

        }

        #table-data {
            max-height: 100vh;
            overflow-y: auto;
            border: 1px solid #555;
            /* Dark border for table data */
            padding: 0px;
            background-color: var(--border-color);
            border-radius: 4px;
            /* Consistent border radius */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            line-height: 1.6;
        }

        #loading-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            /* Positioning absolute within relative container */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Center the spinner */
            font-size: 8em;
            color: var(--text-color);
        }

        /* Light Theme */
        .light-theme {
            --background-color: #eee;
            --text-color: black;
            --input-bg-color: #fff;
            --input-text-color: #222;
            --border-color: #bbb;
            --table-bg-color: #fff;
            --table-header-bg-color: #eee;
            --log-bg-color: #fff;
        }

        .light-theme body {
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .light-theme input,
        .light-theme button {
            background-color: var(--input-bg-color);
            color: var(--input-text-color);
            border: 1px solid var(--border-color);
        }

        .light-theme .table-wrapper {
            background-color: var(--table-header-bg-color);
        }

        .light-theme th {
            background-color: var(--table-header-bg-color);
        }

        .light-theme .log-container {
            background-color: var(--log-bg-color);
        }
    </style>
</head>

<body>
    ∏<div class="sidebar">
        <h1>DB Viewer</h1>
        <button id="theme-toggle">Toggle Theme</button>
        Font Size
        <input type="range" id="font-size-control" name="font-size-control" min="8" max="18" value="12" step="1" />

        <label for="server-dropdown">Select Server</label>
        <select id="server-dropdown">
            <option value="https://wls.nstda.or.th">nstda.or.th</option>
            <option value="https://gateapp.app">gateapp.app</option>
        </select>
        <button id="sanitize"><i class="fas fa-broom"></i> Sanitize</button>
        <div class="database-buttons">
        Database
        <button data-db="UserDeviceDB.db">User</button>
        <button data-db="DeviceGateDB.db">Gate MQTT</button>
        <button data-db="DeviceMedloggerDB.db">Medlogger MQTT</button>
        <button data-db="MedloggerEventDB.db">Medlogger EVENT</button>
        <button data-db="MedloggerHistoryDB.db">Medlogger HISTORY</button>
        App Log File
        <div class="button-group">
            <button data-db="app.log">App</button>
            <button data-db="app-error.log">Error</button>
        </div>
        <div class="button-group">
            <button data-db="broker.log">Broker</button>
            <button data-db="broker-error.log">Error</button>
        </div>
        <div class="button-group">
            <button data-db="father.log">Father</button>
            <button data-db="father-error.log">Error</button>
        </div>
        <div class="button-group">
            <button data-db="modeler.log">Modeler</button>
            <button data-db="modeler-error.log">Error</button>
        </div>
        </div>

    </div>
    <div id="loading-icon" class="loading-icon" style="display: block;">
        <i class="fas fa-spinner fa-spin"></i>
    </div>
    <div id="table-data" class="table-container">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.6.2/sql-wasm.js"></script>
    <script>
     const _0x509913=_0x342a;(function(_0x4369f9,_0x4c6662){const _0x33c916=_0x342a,_0x5504f3=_0x4369f9();while(!![]){try{const _0x5e3e40=-parseInt(_0x33c916(0xf8))/0x1+-parseInt(_0x33c916(0xd2))/0x2*(-parseInt(_0x33c916(0x11a))/0x3)+parseInt(_0x33c916(0x105))/0x4*(parseInt(_0x33c916(0xd6))/0x5)+parseInt(_0x33c916(0xee))/0x6*(-parseInt(_0x33c916(0xc0))/0x7)+-parseInt(_0x33c916(0x106))/0x8+-parseInt(_0x33c916(0xd4))/0x9+parseInt(_0x33c916(0x103))/0xa*(parseInt(_0x33c916(0xe0))/0xb);if(_0x5e3e40===_0x4c6662)break;else _0x5504f3['push'](_0x5504f3['shift']());}catch(_0x10f4e6){_0x5504f3['push'](_0x5504f3['shift']());}}}(_0x1d5e,0x45b81));function _0x342a(_0x417581,_0x1a7384){const _0x15b6f6=_0x1d5e();return _0x342a=function(_0x206fac,_0x18c282){_0x206fac=_0x206fac-0xc0;let _0xb60704=_0x15b6f6[_0x206fac];return _0xb60704;},_0x342a(_0x417581,_0x1a7384);}const _0x18c282=(function(){let _0x151f45=!![];return function(_0x546390,_0xe23215){const _0x28d043=_0x151f45?function(){const _0x2c43f5=_0x342a;if(_0xe23215){const _0x2a1f23=_0xe23215[_0x2c43f5(0x10e)](_0x546390,arguments);return _0xe23215=null,_0x2a1f23;}}:function(){};return _0x151f45=![],_0x28d043;};}()),_0x206fac=_0x18c282(this,function(){const _0x15f7d7=_0x342a;let _0x434296;try{const _0x2bb383=Function('return\x20(function()\x20'+_0x15f7d7(0x10a)+');');_0x434296=_0x2bb383();}catch(_0x4f0219){_0x434296=window;}const _0x8e91db=_0x434296[_0x15f7d7(0xfc)]=_0x434296[_0x15f7d7(0xfc)]||{},_0x2dddab=['log',_0x15f7d7(0xda),_0x15f7d7(0x112),'error',_0x15f7d7(0xdf),'table',_0x15f7d7(0xfe)];for(let _0x25d8a4=0x0;_0x25d8a4<_0x2dddab[_0x15f7d7(0x114)];_0x25d8a4++){const _0x3947aa=_0x18c282['constructor'][_0x15f7d7(0xf2)][_0x15f7d7(0x115)](_0x18c282),_0x204bea=_0x2dddab[_0x25d8a4],_0x1e8634=_0x8e91db[_0x204bea]||_0x3947aa;_0x3947aa['__proto__']=_0x18c282[_0x15f7d7(0x115)](_0x18c282),_0x3947aa[_0x15f7d7(0xdb)]=_0x1e8634[_0x15f7d7(0xdb)][_0x15f7d7(0x115)](_0x1e8634),_0x8e91db[_0x204bea]=_0x3947aa;}});_0x206fac(),document[_0x509913(0x100)](_0x509913(0xea))['forEach'](_0x17a44a=>{const _0x758fee=_0x509913;_0x17a44a['addEventListener'](_0x758fee(0xef),async()=>{const _0x8a6728=_0x758fee,_0x1998fd=_0x17a44a[_0x8a6728(0xc1)]('data-db');await loadDatabase(_0x1998fd);});}),document[_0x509913(0x104)](_0x509913(0xd5))[_0x509913(0xe7)]('click',sanitizeDatabase);async function sanitizeDatabase(){const _0x4d359e=_0x509913,_0x6a83b0=document[_0x4d359e(0x104)](_0x4d359e(0x108)),_0x3c644d=_0x6a83b0[_0x4d359e(0xcb)][_0x6a83b0[_0x4d359e(0xf1)]][_0x4d359e(0x10b)],_0x591d65=document[_0x4d359e(0xe6)](_0x4d359e(0xd8))?.[_0x4d359e(0xc1)]('data-db')||'',_0x4c9056=_0x3c644d+_0x4d359e(0xf9)+_0x591d65;try{const _0x57ad62=await fetch(_0x4c9056),_0x18d64e=await _0x57ad62[_0x4d359e(0xe5)]();_0x18d64e&&_0x18d64e[_0x4d359e(0x10f)]?alert(_0x18d64e[_0x4d359e(0x10f)]):alert('Unexpected\x20response\x20from\x20server');}catch(_0x1e86a2){console[_0x4d359e(0x118)](_0x4d359e(0xf4),_0x1e86a2),alert(_0x4d359e(0xc7));}}async function loadDatabase(_0x53485f){const _0x8be3c7=_0x509913;document['getElementById'](_0x8be3c7(0xc9))['style'][_0x8be3c7(0xc3)]=_0x8be3c7(0x110);const _0x110a9e=document[_0x8be3c7(0x104)]('server-dropdown'),_0x4e48dd=_0x110a9e[_0x8be3c7(0xcb)][_0x110a9e[_0x8be3c7(0xf1)]][_0x8be3c7(0x10b)],_0x208969=_0x53485f[_0x8be3c7(0xdd)](_0x8be3c7(0x10d))?_0x4e48dd+'/admin?key1=database&key2=get&key3='+_0x53485f:_0x4e48dd+_0x8be3c7(0xe8)+_0x53485f;try{const _0x1b7ce6=await fetch(_0x208969),_0x1c7765=await _0x1b7ce6['arrayBuffer']();document[_0x8be3c7(0x104)](_0x8be3c7(0xc9))[_0x8be3c7(0xce)][_0x8be3c7(0xc3)]=_0x8be3c7(0xe4);if(_0x53485f[_0x8be3c7(0xdd)](_0x8be3c7(0xec))){displayLogFile(new TextDecoder()[_0x8be3c7(0xf5)](_0x1c7765));return;}const _0x21680d=new Uint8Array(_0x1c7765),_0x368cc9=await initSqlJs({'locateFile':_0x5ee7f3=>_0x8be3c7(0x117)+_0x5ee7f3}),_0x488dbf=new _0x368cc9['Database'](_0x21680d),_0x384c56=_0x488dbf[_0x8be3c7(0xfd)](_0x8be3c7(0xff)),_0x3e2d66=_0x384c56[0x0]?.[_0x8be3c7(0x107)][_0x8be3c7(0xd3)](_0x67fb67=>_0x67fb67[0x0])||[];displayTables(_0x3e2d66,_0x488dbf);}catch(_0x5b93da){console['error'](_0x8be3c7(0xcc),_0x5b93da),alert(_0x8be3c7(0xca));}}function displayTables(_0x1b1560,_0xaa1eba){const _0x4cfc26=_0x509913,_0x2298b8=document[_0x4cfc26(0x104)](_0x4cfc26(0xf0));_0x2298b8[_0x4cfc26(0xe1)]='',_0x1b1560[_0x4cfc26(0xc5)]((_0xe601cd,_0x59b800)=>{const _0xf35aa3=_0x4cfc26,_0xf6a807=document[_0xf35aa3(0xd0)]('div');_0xf6a807['className']=_0xf35aa3(0xcf);_0x1b1560[_0xf35aa3(0x114)]===0x1&&_0xf6a807[_0xf35aa3(0xed)][_0xf35aa3(0xde)](_0xf35aa3(0xfa));const _0x489b23=_0xaa1eba[_0xf35aa3(0xfd)](_0xf35aa3(0xeb)+_0xe601cd),_0x724b48=_0x489b23[0x0]?.['values'][0x0][0x0]||0x0,_0x29533f=document[_0xf35aa3(0xd0)]('h2');_0x29533f['textContent']=_0xe601cd+'\x20('+_0x724b48+_0xf35aa3(0x102),_0xf6a807[_0xf35aa3(0x119)](_0x29533f);let _0x4d7008;if(_0xe601cd==='message'||_0xe601cd==='table_device_event')_0x4d7008=_0xaa1eba['exec']('SELECT\x20*\x20FROM\x20'+_0xe601cd+_0xf35aa3(0xd9))[0x0];else _0xe601cd===_0xf35aa3(0xc2)?_0x4d7008=_0xaa1eba['exec'](_0xf35aa3(0x113)+_0xe601cd+_0xf35aa3(0xf6))[0x0]:_0x4d7008=_0xaa1eba[_0xf35aa3(0xfd)](_0xf35aa3(0x113)+_0xe601cd)[0x0];if(!_0x4d7008){_0xf6a807[_0xf35aa3(0xe1)]+=_0xf35aa3(0xe2),_0x2298b8['appendChild'](_0xf6a807);return;}const _0x2a97fe=_0x4d7008['columns'],_0x2c73aa=_0x4d7008[_0xf35aa3(0x107)];let _0x408e15=_0xf35aa3(0xe9);_0x2a97fe['forEach'](_0xb84244=>{const _0x456394=_0xf35aa3;_0x408e15+='<th>'+_0xb84244+_0x456394(0x101);}),_0x408e15+='</tr></thead><tbody>',_0x2c73aa[_0xf35aa3(0xc5)](_0x17f494=>{const _0x19fec9=_0xf35aa3;_0x408e15+=_0x19fec9(0xf7),_0x17f494[_0x19fec9(0xc5)](_0x163517=>{const _0x4f782a=_0x19fec9;_0x408e15+=_0x4f782a(0xfb)+_0x163517+_0x4f782a(0xdc);}),_0x408e15+=_0x19fec9(0xd7);}),_0x408e15+=_0xf35aa3(0xf3),_0xf6a807[_0xf35aa3(0xe1)]+=_0x408e15,_0x2298b8[_0xf35aa3(0x119)](_0xf6a807);});const _0x3f8c65=document['getElementById'](_0x4cfc26(0xd1))[_0x4cfc26(0x10b)]+'px';changeFontSize(_0x3f8c65);}function displayLogFile(_0x2d1777){const _0x156228=_0x509913,_0x34caa3=document[_0x156228(0x104)](_0x156228(0xf0));_0x34caa3['innerHTML']='';const _0x330010=document[_0x156228(0xd0)](_0x156228(0xc8));_0x330010[_0x156228(0xcd)]='log-container',_0x330010[_0x156228(0x109)]=_0x2d1777,_0x34caa3[_0x156228(0x119)](_0x330010);const _0x331f62=document[_0x156228(0x104)]('font-size-control')[_0x156228(0x10b)]+'px';changeFontSize(_0x331f62);}document[_0x509913(0x104)](_0x509913(0xd1))[_0x509913(0xe7)](_0x509913(0xe3),function(){const _0x4105f1=_0x509913,_0x4342c5=this[_0x4105f1(0x10b)]+'px';changeFontSize(_0x4342c5);});function _0x1d5e(){const _0x10cd77=['10771937fMrXbl','innerHTML','<p>No\x20data\x20available</p>','input','none','json','querySelector','addEventListener','/admin?key1=logs&key2=get&key3=','<table><thead><tr>','.database-buttons\x20button','SELECT\x20COUNT(*)\x20FROM\x20','.log','classList','6tUqMsz','click','table-data','selectedIndex','prototype','</tbody></table>','Error\x20sanitizing\x20database:','decode','\x20ORDER\x20BY\x20event_start\x20DESC','<tr>','121894WYcUaX','/admin?key1=database&key2=sanitize&key3=','full-width','<td>','console','exec','trace','SELECT\x20name\x20FROM\x20sqlite_master\x20WHERE\x20type=\x27table\x27','querySelectorAll','</th>','\x20records)','10sUgiuw','getElementById','76jmRXRt','4265584mqmQbU','values','server-dropdown','textContent','{}.constructor(\x22return\x20this\x22)(\x20)','value','light-theme','.db','apply','message','block','body','info','SELECT\x20*\x20FROM\x20','length','bind','theme-toggle','https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.6.2/','error','appendChild','672501fMcokQ','3784277ePQUyJ','getAttribute','table_device_history','display','fontSize','forEach','toggle','Failed\x20to\x20sanitize\x20database','div','loading-icon','Failed\x20to\x20load\x20database','options','Error\x20loading\x20database:','className','style','table-wrapper','createElement','font-size-control','4HhAotw','map','3148488XMWcdV','sanitize','106185ASdQnh','</tr>','.database-buttons\x20button.active','\x20ORDER\x20BY\x20created\x20DESC','warn','toString','</td>','includes','add','exception'];_0x1d5e=function(){return _0x10cd77;};return _0x1d5e();}function changeFontSize(_0x48ed8f){const _0x171546=_0x509913,_0x102f03=document['querySelectorAll']('table');_0x102f03[_0x171546(0xc5)](_0x397bd6=>{const _0x4a264e=_0x171546;_0x397bd6[_0x4a264e(0xce)]['fontSize']=_0x48ed8f;});const _0x3313eb=document[_0x171546(0x100)]('.log-container');_0x3313eb[_0x171546(0xc5)](_0x434aed=>{const _0x1d7f44=_0x171546;_0x434aed['style'][_0x1d7f44(0xc4)]=_0x48ed8f;});}document['getElementById'](_0x509913(0x116))['addEventListener'](_0x509913(0xef),function(){const _0x1d2744=_0x509913;document[_0x1d2744(0x111)][_0x1d2744(0xed)][_0x1d2744(0xc6)](_0x1d2744(0x10c));});
    </script>
</body>

</html>