<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPod Monochrome Image Converter</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: navajowhite;
        margin: 0;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
      }

      .border-frame {
        border: 2px solid #333;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        width: 90%;
        height: 80vh;
        box-sizing: border-box;
        overflow: auto;
      }
      .container .border-frame #bmpInfo {
       text-align: left;
      padding: 10px;
        }

      canvas {
        border: 2px solid #333;
        margin: 10px 0;
      }

      label,
      input,
      textarea {
        display: inline-block;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      label {
        text-align: left;
        padding: 10px;
      }

      input {
        width: 15%;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }

      button:hover {
        background-color: #45a049;
      }

      textarea {
        width: 100%;
        box-sizing: border-box;
        /* Other styles for textarea */
      }

      .border-frame textarea {
        width: 100%;
        box-sizing: border-box;
        /* Other styles for textarea */
      }
      .button-container {
      display: flex;
      justify-content: center; /* Align items horizontally */
      margin-top: 20px; /* Adjust as needed */
    }

    .button-container .tile {
      background-color: #000000;
      color: white;
      padding: 10px;
      margin: 0 5px; /* Adjust spacing between tiles */
      cursor: pointer;
    }

    /* Define different colors for different tiles */
    .button-container .tile:nth-child(2) {
      background-color: #555555;
    }

    .button-container .tile:nth-child(3) {
      background-color: #aaaaaa;
    }

    .button-container .tile:nth-child(4) {
      background-color: #ffffff;
      color: black;
    }
    #fileInput {
        width: 300px; /* Set the width to your desired value */
    }
    </style>
  </head>
  <body>
    <h2>iPod Monochrome Image Converter by Va&amp;Cob</h2> This tool is for converting '4-bit GIMP bmp exported image to 2-bit color depth monochrome image byte array' to use with an old monochrome iPod display<br>
    <div class="button-container">
      Old iPod classic monochrome display color code ->
      <div class="tile">0x00</div>
      <div class="tile">0x55</div>
      <div class="tile">0xaa</div>
      <div class="tile">0xff</div>
    </div>
    
    <div class="container">
      <div class="border-frame">
        <p> How to use: Use GIMP app (set mode color palette 2 bit export as .BMP)<br><br>
          <a href = "https://vaandcob.github.io/firmware/tools/2-bit-grayscale.gpl">Download 2-bit monochrome color palette</a>
        
        </p>
        <h3>BMP File Information</h3>
        <input type="file" id="fileInput" accept=".bmp">
        <div id="bmpInfo"></div>
        <textarea id="imageInput" rows="20" cols="50" placeholder="GIMP exported 4 bit per pixel hex data array"></textarea>
        <label for="imageWidth">Image Size</label>
        <input type="number" id="imageWidth" placeholder="Width" value="0" maxlength="4">
        <label for="imageHeight"> X </label>
        <input type="number" id="imageHeight" placeholder="Height" value="0" maxlength="4">
        <button onclick="performConversion()">Convert Image</button>
      </div>
      <div class="border-frame">
        <legend> 2 bit/pixel grey image byte array output </legend>
        <textarea id="consoleOutput" rows="15" cols="50" placeholder="Conversion output will appear here..."></textarea>
        <select id="scaleDropdown">
          <option value="1">x1</option>
          <option value="2">x2</option>
          <option value="3">x3</option>
          <option value="4">x4</option>
        </select>
        <button onclick="showImage()">Draw Image</button>
        <button onclick="copyToClipboard()">Copy to Clipboard</button>
        <br>
        <canvas id="imageCanvas"></canvas>
      </div>
    </div>

<script>

let draw_scale = 1;

function parseBMPHeader(data) {
    var header = {};
    header.signature = String.fromCharCode(data[0], data[1]);
    header.fileSize = data[2] + (data[3] << 8) + (data[4] << 16) + (data[5] << 24);
    header.dataOffset = data[10] + (data[11] << 8) + (data[12] << 16) + (data[13] << 24);
    header.imageWidth = data[18] + (data[19] << 8) + (data[20] << 16) + (data[21] << 24);
    header.imageHeight = data[22] + (data[23] << 8) + (data[24] << 16) + (data[25] << 24);
    header.bit_color_Depth = data[28] + (data[29] << 8);
    header.Image_byte_count = header.fileSize - header.dataOffset;
    return header;
}

function convertToHexArray(data, offset, width, height) {
    let byteCount = Math.ceil(width * height / 2); // 4 bits per pixel (2 pixels per byte)
    var hexArray = [];

    for (var i = offset; i < offset + byteCount; i++) {
        hexArray.push('0x' + data[i].toString(16).padStart(2, '0')); // Ensure 2-digit hex representation
    }

    return hexArray;
}

document.getElementById('fileInput').addEventListener('change', function(event) {
    var file = event.target.files[0];
    var reader = new FileReader();
    
    reader.onload = function(event) {
        var bmpData = new Uint8Array(event.target.result);
        var headerInfo = parseBMPHeader(bmpData);
        var hexArray = convertToHexArray(bmpData, headerInfo.dataOffset, headerInfo.imageWidth, headerInfo.imageHeight);

        
        document.getElementById('bmpInfo').innerText = JSON.stringify(headerInfo, null, 4);
        document.getElementById('imageInput').value = hexArray.join(',');
        document.getElementById('imageHeight').value = headerInfo.imageHeight;
        document.getElementById('imageWidth') .value = headerInfo.imageWidth;
    };
    
    reader.readAsArrayBuffer(file);
});
      const canvas = document.getElementById('imageCanvas');
      const ctx = canvas.getContext('2d');

    

      function copyToClipboard() {
        const consoleOutput = document.getElementById('consoleOutput');
        consoleOutput.select();
        document.execCommand('copy');
        alert('Copied to clipboard!');
      }

      function performConversion() {
        const imageDataInput = document.getElementById('imageInput').value;
        const grayImage = imageDataInput.split(',').map(Number);
        let consoleLogs = "";

        function appendLog(log) {
          consoleLogs += log;
        }
        const WIDTH = parseInt(document.getElementById('imageWidth').value, 10) || 128;
        const HEIGHT = parseInt(document.getElementById('imageHeight').value, 10) || 64;
        convertAndDisplay(grayImage, WIDTH, HEIGHT, appendLog);
        document.getElementById('consoleOutput').value = consoleLogs;
      }

      function convertAndDisplay(grayImage, width, height, appendLog) {
        const byteSize = (width * height) / 4;
        const fourPixelByte = new Uint8Array(byteSize); 
        const rawImageSize = width/2 * height;
       // let byteIndex = 0;
        let row = height;
        let byteIndex = width* (row -1) /4;
     
        //combine 2 byte 4 pixel to 1 byte 4 pixel
        //BMP image read from bottom -> top, left -> right
        for (let i = 0; i < rawImageSize; i += 2) {
          const twoBit3 = grayImage[i] >> 4 & 0b00001111;
          const twoBit2 = grayImage[i] & 0b00001111;
          const twoBit1 = grayImage[i + 1] >> 4 & 0b00001111;
          const twoBit0 = grayImage[i + 1] & 0b00001111;
          //combine 4 of 2 bit into 1 byte
          fourPixelByte[byteIndex] = 255 - (twoBit0 | (twoBit1 << 2) | (twoBit2 << 4) | (twoBit3 << 6));
          byteIndex++;//next new image byte
          //if 1 row pass then move to upper row until row 0
          if (byteIndex % (width / 4) == 0.0) {
            row--;
            byteIndex = width* (row -1) /4;
          }
        }//for
        //create byte array log for new image
        //Top -> bottom, left -> right
        for (let i = 0; i< byteSize; i++) {
          appendLog(`0x${fourPixelByte[i].toString(16).padStart(2, '0')}`);//show in textbox
          const fractionalPart = i % (width / 4);
          if (fractionalPart !== 0.0) appendLog(",");//add comma
          else appendLog(",\n");//add new line
    
         }//for
      }//convertAndDisplay
        
    

      function showImage() {
        const width = document.getElementById('imageWidth').value;
        const height = document.getElementById('imageHeight').value;
        canvas.width = width * draw_scale;
        canvas.height = height * draw_scale;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        const byteArrayText = document.getElementById('consoleOutput').value.replaceAll(/\s/g, '');
        const stringArray = byteArrayText.split(',');
        const imageData = new Uint8Array(stringArray.length);
        for (let i = 0; i < stringArray.length; i++) {
          imageData[i] = parseInt(stringArray[i], 16);
        }
        let index = 0;
        for (let y = 0; y < height; y++) {
          for (let x = 0; x < width; x = x + 4) { //split 8 bit to 2 bit x 4 bytes
            let pixelValue = (imageData[index] >> 6 & 0b11); //select first 2 MSB
            ctx.fillStyle = getHexColorFrom2BitGray(pixelValue);
            ctx.fillRect(x * draw_scale, y * draw_scale, draw_scale, draw_scale); //plot first left most pixel
            pixelValue = (imageData[index] >> 4 & 0b11); //shift 2 and select first 2 MSB
            ctx.fillStyle =  getHexColorFrom2BitGray(pixelValue);
            ctx.fillRect((x + 1) * draw_scale, y * draw_scale, draw_scale, draw_scale);
            pixelValue =  (imageData[index] >> 2 & 0b11);
            ctx.fillStyle =  getHexColorFrom2BitGray(pixelValue);
            ctx.fillRect((x + 2) * draw_scale, y * draw_scale, draw_scale, draw_scale);
            pixelValue = (imageData[index] & 0b11);
            ctx.fillStyle =  getHexColorFrom2BitGray(pixelValue);
            ctx.fillRect((x + 3) * draw_scale, y * draw_scale, draw_scale, draw_scale); //plot right most pixel
            index++;
            //  console.log(index);
          }
        }
        
      }
//function transform 2 bit gray to css color
 function getHexColorFrom2BitGray(grayValue) {
    let color;
     
    switch (grayValue) {
        case 0b11://ipod black
            color = "#000000"; // Black
            break;
        case 0b10://ipod dark gray
            color = "#555555"; // Dark gray
            break;
        case 0b01://ipod light gray
            color = "#AAAAAA"; // Light gray
            break;
        case 0b00://ipod no color
            color = "#FFFFFF"; // White
            break;
        default:
            // Handle invalid values
            color = "#000000"; // Default to black
            break;
    }

    return color;
}


// Add event listener for scaleDropdown
document.getElementById('scaleDropdown').addEventListener('change', function() {
    // Get the selected scale factor
    const selectedScale = parseInt(this.value);
    draw_scale = selectedScale;

});

</script>
</body>
</html>